DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="update_config"

POST_DEFCONFIG_CMDS="update_config"

function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_POSIX_MQUEUE \
         -e CONFIG_CGROUP_DEVICE \
         -e CONFIG_SYSVIPC \
         -e CONFIG_IPC_NS \
         -e CONFIG_PID_NS \
         -e CONFIG_USER_NS \
         -e CONFIG_BTRFS_FS \
         -e CONFIG_BTRFS_FS_POSIX_ACL \
         -e CONFIG_TMPFS_XATTR \
         -e CONFIG_NTFS3_FS \
         -e CONFIG_NTFS3_FS_POSIX_ACL \
         -e CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE \
         -d CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE \
         -d CONFIG_THERMAL_NETLINK \
         -d CONFIG_THERMAL_GOV_STEP_WISE \
         -d CONFIG_THERMAL_GOV_POWER_ALLOCATOR \
         -d CONFIG_THERMAL_GOV_BANG_BANG \
         -d CONFIG_CPU_IDLE_THERMAL
    (cd ${OUT_DIR} && \
     make ${TOOL_ARGS} O=${OUT_DIR} olddefconfig)
}
